# Nhom14

FileSharing/: accounts.txt  pom.xml  users.txt
FileSharing/src/main/java/: ngu1.java  test.java  test2.java
FileSharing/src/main/java/Main/: FileSharing.java
FileSharing/src/main/java/Main/App/Database/: MySQLConnection.java  TestDBConnection.java
FileSharing/src/main/java/Main/App/aws/: FileService.java  S3Service.java
FileSharing/src/main/java/Main/App/config/: AWSconfig.java
FileSharing/src/main/java/Main/App/controllers/: DashboardController.java  FileUploadFrame.java  FrmLogin.form  FrmLogin.java  FrmMain.form  FrmMain.java  FrmRegister.form  FrmRegister.java  JrmLogin.form  JrmLogin.java  JrmRegister.java  LoginControlller.java  LoginForm.java  LoginFrame.java  MainForm.java  RegisterForm.java  UpLoad.java  Uploadcontroller.java
FileSharing/src/main/java/Main/App/models/: AccessRequest.java  Department.java  FileData.java  User.java
FileSharing/src/main/java/Main/App/repository/: FileDataRepository.java
FileSharing/src/main/java/Main/App/security/: Decrypt.java  Encrypt.java  EncryptionUtil.java  TestEncryption.java
FileSharing/src/main/java/Main/Form/: Dashboard.form  Dashboard.java
FileSharing/src/main/java/com/mycompany/filesharing/: FileSharing.java
FileSharing/uploads/: data.txt
FileSharing/uploads/1/: Danh sách đăng ký.xlsx  Is it.docx  [1] Phieu dang ky DACN.doc  data.inp.txt  osu!(lazer).lnk
FileSharing/uploads/2/: AN TOÀN THÔNG TIN.xlsx  DECUONG_MAU.docx  ĐỀ CƯƠNG ĐỀ TÀI ĐỒ ÁN CHUYÊN NGÀNH.docx
mavenproject1/: pom.xml
(+6 files in other folders)
